<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>885ca7b8-4b93-4862-8f28-fddfa6cb57e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PurrplingCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events\IManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timing\Countdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\ILexToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexBitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexTokenInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexTokenLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexTokenToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\LexTokenType.cs" />
    <Compile Include="..\PurrplingCore\Movement\NpcMovementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Movement\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectReferenceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\GamePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\IPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetOnce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseDateException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lexing\LexTokens\" />
    <Folder Include="$(MSBuildThisFileDirectory)Timing\" />
  </ItemGroup>
</Project>