<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>885ca7b8-4b93-4862-8f28-fddfa6cb57e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PurrplingCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Events\IManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ManagedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\GamePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\IPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\Patch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetOnce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseDateException.cs" />
  </ItemGroup>
</Project>
